systemProp.http.proxyHost=geapproxy01.vm.cipal.net
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=amr
systemProp.http.proxyPassword=cipal123
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.http.nonProxyHosts=localhost

systemProp.https.proxyHost=geapproxy01.vm.cipal.net
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=amr
systemProp.https.proxyPassword=cipal123
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.nonProxyHosts=localhost
